language: node_js
deploy:
  provider: heroku
  app: citi-charity-golf
  api_key:
    secure: oofw0A2dDhRiuw5WDEqCWj888YzxcUghHmat7X3DzfhLG4fXRkPw4OLlW/Bfj4Z/NIz1fPcTafZHQqo/x0vXc9q8jf3FnxEYWTBuhSMz27mx1z/grXsLmPk0629dttucYFo0kFfyul6ecE/+ZqVsf4ZmeEwy8y041jtySP2zcD9lfunaDb1/jX9TuyDVxdH6NuLe6ZTxWpN8IXlR8CZ5TaJ0X1AXGZuvi9AMTH1lTEFdlRVWoJUfQQ8ElpoaSgnKKITf4tvn+GtHrdNG/vR1/H7xFrQ1KODE64QHcUGGZIJk+UzCBPk2296ENU802cRJJPM+k1jGzYWexsOm0l+rW1NTk97gmIthr7Z5Wd0SUJbxLTnaIDUOCrvMtDc1b9X6YbcDeXB3tkTwN8I2OjXqXXkIhORd81ii21kXkxZnXy6PQ2WzQPJ7s2RLUmkbgDKSlhky2mvZawXwIgU9cT2MzeuUuS06VoDJL1Q7HsBaTDLJ92EFuxvJYo6cptAeP8qf3rYzG24TgUdEwJJgazt8rs5pUtmym/8CJqYLtfw0A4hBXlqkA8pH9geO54AJYHLS0zcnyXVmC6cWNwaGaBwbQltwyIBSY1UO3fWtQ/iS9wZnYnZ2aB/o4O1tGfuGkvGRjqxUayNGhbIGLiBNaAqqNNFVowk74cEANEfANxa+I5E=
